<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Page</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>

	<body bgcolor="#14213d">
		<center>
			<div class="postbox">
				<div class="top">
					<div class="left">
						<div class="profileimg"></div>
						<div class="box">
							<div class="username text-purple">Kbung 323</div>
							<div class="posttime">27/04/2544</div>
						</div>
					</div>
					<div class="right">
						<div class="showlike text-purple">21</div>
						<div class="btn-like">
							<i class="fa-solid fa-heart"></i>
						</div>
					</div>
					<!-- <i class="fa-regular fa-heart"></i> -->
				</div>
				<div class="imgpost"></div>
				<div class="bottom">
                    <div class="top">
						<div class="btn-comment">
							<i class="fa-regular fa-comment-dots"></i>
						</div>
						<div class="btn-donate">
							<i class="fa-solid fa-circle-dollar-to-slot"></i>
						</div>
					</div>
					<div class="bottom">
						<div class="caption">
							Lorem ipsum dolor sit amet consectetur, adipisicing
							elit. Ut numquam atque esse? Ut animi mollitia
							nesciunt dolorum fugiat! Voluptatem, tempore?
							Aperiam id esse magnam quidem assumenda velit ab aut
							laboriosam.
						</div>
					</div>
					
				</div>
			</div>
		</center>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
			integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
	</body>
</html>
