<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<center>
			<div class="post">
				<div class="top">
					<div class="create_post text-purple">
						<b>CREATE POST</b>
					</div>
					<div class="close">
						<i class="fas fa-xmark text-purple btn"></i>
					</div>
				</div>
				<div class="bottom">
					<div class="box">
						<div class="userimg"></div>
						<div class="username text-purple">KBung323</div>
					</div>

					<div class="uploadBox btn">
						<div class="btn-upload-img">
							<i class="fas fa-image"></i>
						</div>
						<div class="txt_Upload text-purple">Upload Picture</div>
					</div>
					<div class="description">
						<textarea placeholder="What do you think..."></textarea>
					</div>
					<div class="btn postBTN">Post</div>
				</div>
			</div>
		</center>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
			integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
	</body>
</html>
